.menu-background {
  width: 100%;
  height: 200px ;
  /* border-radius: 16px; */
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

}
​
.menu-background h1 {
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}
​
​
.category-sec {
  margin-bottom: 30px;
}
​
.category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding: 5px;
}
​
.item-button {
  height: 120px;
  width: 100%;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-style: none;
  font-weight: bold;
  border: none;
  box-shadow: none;
  /* line-height: 2.5em; */
  background-size: cover;
  background-position: center;
  color: white;
}
​
.item-button p {
  margin: unset;
}
​
.b-go-to {
  /* text-align: center;
  width: 85%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
​
.button-txt {
  margin: 0 auto;
  width: 85vw;
  border-radius: 8px;
  color: black;
  background: #C4C4C4;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
}
